{
  "packageManager": "bun@0.6.8",
  "name": "asexpert-web",
  "author": "Kyaw Zin Thant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "commit": "cz-customizable",
    "dev": "next dev ",
    "build": "next build",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/theme": "2.2.5",
    "@tanstack/react-query": "^5.51.1",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.2.1",
    "firebase": "^10.13.2",
    "firebase-admin": "^12.5.0",
    "framer-motion": "^11.11.0",
    "next": "14.2.14",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "prettier": "^3.2.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
